osx_image: xcode7.2
language: objective-c
rvm: 2.0.0
script: xcodebuild -workspace RxDecodable.xcworkspace -scheme RxDecodableTests -sdk iphonesimulator test
cache: cocoapods
after_success:
  - pod spec lint RxDecodable.podspec
