osx_image: xcode7.2
language: objective-c
rvm: 2.2.3
xcode_workspace: RxDecodable.xcworkspace
xcode_scheme: RxDecodableTests
cache:
  - bundler
  - cocoapods
after_success:
  - pod spec lint RxDecodable.podspec
