osx_image: xcode7.2
language: objective-c
rvm: 2.0.0
xcode_workspace: RxDecodable.xcworkspace
xcode_sdk: iphonesimulator9.2
xcode_scheme: RxDecodableTests
cache:
  - cocoapods
after_success:
  - pod spec lint RxDecodable.podspec
